1.> show dbs
The Show dbs Is Use For to show All existing dbs in our system
2.> use dbname 
the "use" is used for creating a new db or use the existing db in our system 

2.1 > db is used to get active database

query is => use databaseName

3.> db.Collectionname.insertOne({name:"Talha" , lname:"zubair"});

in this query we are creating a Collection with adding a single record into the Collection

the "insertOne" is used to add single record in our Collection. 

4.>show collections

it is used for to show all existing collections in our database

5.> db.talhadata.find()
this query is used for to show existing data in our collections


 result=>   { "_id" : ObjectId("605c4b43884a77b5755abed1"), "name" : "Talha", "lname" : "zubair", "class" : "BSCS", "roll_num" : 1800, "active" : true }
            { "_id" : ObjectId("605c4e22a9e5b687314b3d54"), "name" : "Usama", "lname" : "zubair", "class" : "LLB", "roll_num" : 2000, "active" : true }
            { "_id" : ObjectId("605c50d8d0151525ff5526ec"), "name" : "sikandar", "lname" : "zubair", "class" : "9th", "roll_num" : 200, "active" : true }
            { "_id" : ObjectId("605c50d8d0151525ff5526ed"), "name" : "taqi", "lname" : "malik", "class" : "BCS", "roll_num" : 3000, "active" : true }

6.> db.talhadata.find().pretty() 

this query is used to show data in prettier way

result=> {
        "_id" : ObjectId("605c4b43884a77b5755abed1"),
        "name" : "Talha",
        "lname" : "zubair",
        "class" : "BSCS",
        "roll_num" : 1800,
        "active" : true
}
{
        "_id" : ObjectId("605c4e22a9e5b687314b3d54"),
        "name" : "Usama",
        "lname" : "zubair",
        "class" : "LLB",
        "roll_num" : 2000,
        "active" : true
}
{
        "_id" : ObjectId("605c50d8d0151525ff5526ec"),
        "name" : "sikandar",
        "lname" : "zubair",
        "class" : "9th",
        "roll_num" : 200,
        "active" : true
}
{
        "_id" : ObjectId("605c50d8d0151525ff5526ed"),
        "name" : "taqi",
        "lname" : "malik",
        "class" : "BCS",
        "roll_num" : 3000,
        "active" : true
}

7.>  db.talhadata.find({name:"Talha"})

this query help use to find specific records with same name

{ "_id" : ObjectId("605c4b43884a77b5755abed1"), "name" : "Talha", "lname" : "zubair", "class" : "BSCS", "roll_num" : 1800, "active" : true } 

8.> db.talhadata.find({name:"Talha"}).pretty()
this query help use to find specific records with same name and show it into prettier way

{
        "_id" : ObjectId("605c4b43884a77b5755abed1"),
        "name" : "Talha",
        "lname" : "zubair",
        "class" : "BSCS",
        "roll_num" : 1800,
        "active" : true
}

#5: MongoDB CRUD Operation 👉 Read or Queries the Documents into Collections

5.1 > show all collections in database
> show collections

5.2 > Show all result/records/Document in our collection
>db.talhadata.find()

5.3 > show Documents in a prettier way
>db.talhadata.find().pretty()

5.4 > Get only specific data via name 
> db.talhadata.find({name:"talha"});

5.5> Get the Talha Data as an output with only name field
>db.talhadata.find({name:"Talha"},{name:1}).pretty()
5.6> Get the Talha Data as an output without _id with only name field
>db.talhadata.find({name:"Talha"},{_id:0,name:1}).pretty()

5.6> set the filter to "active:true" and only first field with "active:true: value
>db.talhadata.find({active:true}).pretty().limit(1)
another method 
>db.talhadata.findOne({active:true})

5.7> get the second or third  field with "active:true: value by skiping first record 
>db.talhadata.find({active:true}).pretty().limit(1).skip(1)

 #6: MongoDB CRUD Operation 👉 How to Update the Documents into Collections

// Mongo Db update one data wil update first match in the records
>db.talhadata.updateOne({name:"Talha"},{$set:{roll_num:10}})

// The updateMany Will updated all records whose name is matched 
>db.talhadata.updateMany({name:"Talha"},{$set:{roll_num:10}})


#7: MongoDB CRUD 👉 Delete the Documents into Collections | DeleteMany vs Remove
// Delete Recors whose roll_num is matched

> db.talhadata.deleteMany({roll_num:2000})

#8: Install MongoDB GUI Compass
Video : Link https://www.youtube.com/watch?v=88346ndtMOo&list=PLwGdqUZWnOp00IbeN0OtL9dmnasipZ9x8&index=47\

#9: MongoDB CRUD Operations in 1MINUTE Only😲 using MongoDB Compass
> watch Video 

